//
// Created by cycastic on 07/08/2023.
//

#ifndef NEXUS_STANDARD_TYPES_H
#define NEXUS_STANDARD_TYPES_H

enum NexusStandardType : unsigned char {
    STACK_STRUCT,
    UNSIGNED_32_BIT_INTEGER,
    SIGNED_32_BIT_INTEGER,
    UNSIGNED_64_BIT_INTEGER,
    SIGNED_64_BIT_INTEGER,
    SINGLE_PRECISION_FLOATING_POINT,
    DOUBLE_PRECISION_FLOATING_POINT,
    STRING_LITERAL,
    STRING,
    REFERENCE_COUNTED_OBJECT,
    METHOD,
    NONE,
    MAX_TYPE,
};

#endif //NEXUS_STANDARD_TYPES_H
