# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nexus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/doc/C++/nexus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nexus


#############################################
# Order-only phony target for nexus

build cmake_object_order_depends_target_nexus: phony || CMakeFiles/nexus.dir

build CMakeFiles/nexus.dir/main.cpp.obj: CXX_COMPILER__nexus_Debug D$:/doc/C++/nexus/main.cpp || cmake_object_order_depends_target_nexus
  DEFINES = -DDEBUG_ENABLED
  DEP_FILE = CMakeFiles\nexus.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nexus.dir
  OBJECT_FILE_DIR = CMakeFiles\nexus.dir

build CMakeFiles/nexus.dir/core/language/lexer.cpp.obj: CXX_COMPILER__nexus_Debug D$:/doc/C++/nexus/core/language/lexer.cpp || cmake_object_order_depends_target_nexus
  DEFINES = -DDEBUG_ENABLED
  DEP_FILE = CMakeFiles\nexus.dir\core\language\lexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nexus.dir
  OBJECT_FILE_DIR = CMakeFiles\nexus.dir\core\language

build CMakeFiles/nexus.dir/core/types/vstring.cpp.obj: CXX_COMPILER__nexus_Debug D$:/doc/C++/nexus/core/types/vstring.cpp || cmake_object_order_depends_target_nexus
  DEFINES = -DDEBUG_ENABLED
  DEP_FILE = CMakeFiles\nexus.dir\core\types\vstring.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nexus.dir
  OBJECT_FILE_DIR = CMakeFiles\nexus.dir\core\types


# =============================================================================
# Link build statements for EXECUTABLE target nexus


#############################################
# Link the executable nexus.exe

build nexus.exe: CXX_EXECUTABLE_LINKER__nexus_Debug CMakeFiles/nexus.dir/main.cpp.obj CMakeFiles/nexus.dir/core/language/lexer.cpp.obj CMakeFiles/nexus.dir/core/types/vstring.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nexus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nexus.exe
  TARGET_IMPLIB = libnexus.dll.a
  TARGET_PDB = nexus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\doc\C++\nexus\cmake-build-debug && D:\bin\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\doc\C++\nexus\cmake-build-debug && D:\bin\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\doc\C++\nexus -BD:\doc\C++\nexus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nexus: phony nexus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/doc/C++/nexus/cmake-build-debug

build all: phony nexus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/doc/C++/nexus/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/doc/C++/nexus/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
